metadata.yaml (before)
_repo: Thirty-Years-From-Home-or-a-Voice-From-the-Main-Deck-Being-the-Experience-of-Samuel-Leech_63273
_version: 0.1.0
alternative_title: "30 Years From Home; or, a Voice From the Main Deck\r\nBeing the\
  \ Experience of Samuel Leech"
creator:
  author:
    agent_name: Leech, Samuel
    birthdate: 1798
    deathdate: 1848
    gutenberg_agent_id: '48357'
    url: http://www.gutenberg.org/2009/agents/48357
    wikipedia: https://en.wikipedia.org/wiki/Samuel_Leech
description: ''
gutenberg_issued: '2020-09-23'
gutenberg_type: Text
identifiers:
  gutenberg: '63273'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'E300'
- !lcsh 'Sailors'
- !lcc 'G'
- !lcsh 'United States -- History -- War of 1812 -- Personal narratives'
- !lcsh 'Leech, Samuel, 1798-1848'
- !lcsh 'Adventure and adventurers'
- GITenberg
title: "Thirty Years From Home; or, a Voice From the Main Deck\r\nBeing the Experience\
  \ of Samuel Leech"
url: http://www.gutenberg.org/ebooks/63273

metadata.yaml (after)
_repo: Thirty-Years-From-Home-or-a-Voice-From-the-Main-Deck-Being-the-Experience-of-Samuel-Leech_63273
_version: 0.2.0
alternative_title: "30 Years From Home; or, a Voice From the Main Deck\r\nBeing the\
  \ Experience of Samuel Leech"
covers:
- cover_type: archival
  image_path: 63273-h/images/cover.jpg
creator:
  author:
    agent_name: Leech, Samuel
    birthdate: 1798
    deathdate: 1848
    gutenberg_agent_id: '48357'
    url: http://www.gutenberg.org/2009/agents/48357
    wikipedia: https://en.wikipedia.org/wiki/Samuel_Leech
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/63273#Thirty-Years-From-Home-or-a-Voice-From-the-Main-Deck-Being-the-Experience-of-Samuel-Leech
gutenberg_issued: '2020-09-23'
gutenberg_type: Text
identifiers:
  gutenberg: '63273'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'E300'
- !lcsh 'Sailors'
- !lcc 'G'
- !lcsh 'United States -- History -- War of 1812 -- Personal narratives'
- !lcsh 'Leech, Samuel, 1798-1848'
- !lcsh 'Adventure and adventurers'
- GITenberg
title: "Thirty Years From Home; or, a Voice From the Main Deck\r\nBeing the Experience\
  \ of Samuel Leech"
url: http://www.gutenberg.org/ebooks/63273

metadata.yaml (diff)
@@ -1,7 +1,10 @@
 _repo: Thirty-Years-From-Home-or-a-Voice-From-the-Main-Deck-Being-the-Experience-of-Samuel-Leech_63273
-_version: 0.1.0
+_version: 0.2.0
 alternative_title: "30 Years From Home; or, a Voice From the Main Deck\r\nBeing the\
   \ Experience of Samuel Leech"
+covers:
+- cover_type: archival
+  image_path: 63273-h/images/cover.jpg
 creator:
   author:
     agent_name: Leech, Samuel
@@ -11,6 +14,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/48357
     wikipedia: https://en.wikipedia.org/wiki/Samuel_Leech
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/63273#Thirty-Years-From-Home-or-a-Voice-From-the-Main-Deck-Being-the-Experience-of-Samuel-Leech
 gutenberg_issued: '2020-09-23'
 gutenberg_type: Text
 identifiers:
